[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/kinzaa/Desktop/5-Stage-RV32I/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	HazardDetection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StructuralHazard.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HazardDetection$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StructuralHazard$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	HazardDetection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StructuralHazard.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HazardDetection$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StructuralHazard$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	HazardDetection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HazardDetection$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StructuralHazard.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StructuralHazard$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PIPELINE$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PIPELINE.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PIPELINE$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PIPELINE.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PIPELINE$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PIPELINE.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/kinzaa/Desktop/5-Stage-RV32I/target/scala-2.12/classes.bak[0m
